{
  "name": "election",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@react-pdf/renderer": "^1.6.12",
    "@reactchartjs/react-chart.js": "^1.0.0-rc.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.6.6",
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "jwt-decode": "^3.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-to-pdf": "0.0.13",
    "react-to-print": "^2.11.0",
    "react-toastify": "^6.1.0",
    "react-tooltip": "^4.2.10",
    "redux": "^4.0.5",
    "tronweb": "^3.1.0",
    "vazir-font": "^26.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pm2:dev": "pm2 start --name election-react npm -- start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
